! Exceptions

@@||ads.gentoo.org^$document
@@||flickr.com^$document
@@||google.com/images/logos/adsense_logo_sm.png
@@||stackoverflow.com^$document
@@||versioneye.com^$document

! Ads !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

||twitch.tv/ads/*

!! Google !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

||doubleclick.net^
||googletagservices.com^

! Social Media !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

||apis.google.com/js/plusone.js
||assets.pinterest.com^
||cdn.stumble-upon.com^
||connect.facebook.net^
||facebook.com/plugins/*
||platform.twitter.com^

!! Google+ !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

||plus.google.com/*$domain=www.google.com|youtube.com

! Button !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

||s7.addthis.com^
||sharethis.com^

! Bar !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

forums.gardenweb.com###signUpPromoFooter
forums2.gardenweb.com###signUpPromoFooter

!! wikia.com !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

wikia.com##div#WikiaBar
wikia.com##nav#globalNavigation[class*="inverse"]

! Miscellaneous !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

||api.mixpanel.com^
||flxpxl.com^
||google-analytics.com^
||merriam-webster.com/swf/player.swf
||mxpnl.com^
||quantserve.com^
||scorecardresearch.com^
||uservoice.com^
||www-cdn.jtvnw.net/swflibs/*
||youtube.com/html5_player_template