[app] (name=fbrun)
  [Position]	(CENTER)	{0 0}
  [Layer]	{2}
[end]
[app] (title=bashpad)
#  [Position]	(CENTER)	{0 0}
  [Deco]	{NONE}
#  [Layer]	{2}
[end]
[app] (title=bashrun)
  [Position]	(CENTER)	{0 0}
  [Deco]	{NONE}
  [Layer]	{2}
[end]
[app] (class=Smplayer)
  [Deco]	{BORDER}
#  [Alpha]	{192}
  [Layer]   {2}
[end]
[app] (title=MPlayer - Video) (class=MPlayer)
#  [Alpha]	{192}
  [Layer]   {2}
[end]
[app] (name=x11|xv) (class=MPlayer)
  [Deco]	{NONE}
#  [Alpha]	{192}
  [Layer]   {2}
  [Hidden]  {yes}
[end]

[group]
	[app] (title=.*OpenOffice\.org Writer)
[end]

[group]
	[app] (chrome)
#	[app] (/usr/lib64/mozilla-firefox/firefox)
	[app] (title=.*Mozilla Firefox.*)
	[app] (title=.*Minefield)
	[app] (title=.*Vimperator)
[end]

# dzen
[app] (name=dzen-status-.*)
	[Position] (CENTER) {0 0}
	[Layer] {2}
[end]
