### Archives ###

# .tgz, .tpz, .tar.gz, .tar.z, .tar.Z
regex/\.t([gp]?z|ar\.g?[zZ])$
	Open=%cd %p#utar
	View=%view{ascii} gzip -dc %f 2>/dev/null | tar tvvf -

regex/\.tar\.bz$
	# Open=%cd %p#utar
	View=%view{ascii} bzip -dc %f 2>/dev/null | tar tvvf -

regex/\.t(ar\.bz2|bz|b2)$
	Open=%cd %p#utar
	View=%view{ascii} bzip2 -dc %f 2>/dev/null | tar tvvf -

# .tar.F - used in QNX
regex/\.tar\.F$
	# Open=%cd %p#utar
	View=%view{ascii} freeze -dc %f 2>/dev/null | tar tvvf -

# .qpr/.qpk - QNX Neutrino package installer files 
regex/\.(qp[rk])$
	Open=%cd %p#utar
	View=%view{ascii} gzip -dc %f 2>/dev/null | tar tvvf -

# tar
regex/\.(tar|TAR)$
	Open=%cd %p#utar
	View=%view{ascii} tar tvvf %f

# lha
type/^LHa\ .*archive
	Open=%cd %p#ulha
	View=%view{ascii} lha l %f

# arj
regex/\.a(rj|[0-9][0-9])$
	Open=%cd %p#uarj
	View=%view{ascii} unarj l %f

# ha
regex/\.([Hh][Aa])$
	Open=%cd %p#uha
	View=%view{ascii} ha lf %f

# rar
regex/\.[rR]([aA][rR]|[0-9][0-9])$
	Open=%cd %p#urar
	View=%view{ascii} rar v -c- %f

# cpio
shell/.cpio.Z
	Open=%cd %p#ucpio
	View=%view{ascii} gzip -dc '%f' | cpio -itv 2>/dev/null

shell/.cpio.gz
	Open=%cd %p#ucpio
	View=%view{ascii} gzip -dc '%f' | cpio -itv 2>/dev/null

shell/.cpio
	Open=%cd %p#ucpio
	View=%view{ascii} cpio -itv <'%f' 2>/dev/null

# ls-lR
regex/(^|\.)ls-?lR(\.g?z|Z|bz2)?$
	Open=%cd %p#lslR

# patch
regex/\.(diff|patch)(\.(bz2|gz|Z))?$
        Open=%cd %p#patchfs

# ar library
regex/\.s?a$
	Open=%cd %p#uar
	#Open=%view{ascii} ar tv %f
	View=%view{ascii} file %f && nm %f

# trpm
regex/\.trpm$
	Open=%cd %p#trpm
	View=%view{ascii} rpm -qivl --scripts `basename %p .trpm`

# RPM packages (SuSE uses *.spm for source packages)
regex/\.(rpm|spm)$
	Open=%cd %p#rpm
	View=%view{ascii} if rpm --nosignature --version >/dev/null 2>&1; then RPM="rpm --nosignature" ; else RPM="rpm" ; fi ; $RPM -qivlp --scripts %f

# deb
regex/\.u?deb$
	Open=%cd %p#deb
	View=%view{ascii} dpkg-deb -c %f

# ISO9660
regex/\.iso$
	Open=%cd %p#iso9660
	View=%view{ascii} isoinfo -l -i %f

# 7zip archives (they are not man pages)
shell/.7z
	View=%view{ascii} 7za l %f 2>/dev/null


### Sources ###

# C
shell/.c
	Open=%var{EDITOR:vi} %f

# Fortran
shell/.f
	Open=%var{EDITOR:vi} %f
	
# Header
regex/\.(h|hpp)$
	Open=%var{EDITOR:vi} %f

# Object
shell/.o
	#Open=%var{PAGER:more} %f
	View=%view{ascii} file %f && nm %f

# Asm
shell/.s
	Open=%var{EDITOR:vi} %f

# C++
regex/\.(C|cc|cpp)$
	Open=%var{EDITOR:vi} %f


### Documentation ###

# Texinfo
regex/\.(te?xi|texinfo)$

# GNU Info page
type/^Info\ text
	Open=info -f %f

shell/.info
	Open=info -f %f

# Manual page
# Exception - .so libraries are not manual pages
regex/\.(so|so\.[0-9\.]*)$
	View=%view{ascii} file %f && nm %f

regex/(([^0-9]|^[^\.]*)\.([1-9][A-Za-z]*|[ln])|\.man)$
	Open=case %d/%f in */log/*|*/logs/*) cat %f ;; *) nroff -c -Tlatin1 -mandoc %f ;; esac | %var{PAGER:more}
	View=%view{ascii,nroff} case %d/%f in */log/*|*/logs/*) cat %f ;; *) nroff -c -Tlatin1 -mandoc %f ;; esac

# Troff with me macros.
# Exception - "read.me" is not a nroff file.
shell/read.me
	Open=
	View=

shell/.me
	Open=nroff -c -Tlatin1 -me %f | %var{PAGER:more}
	View=%view{ascii,nroff} nroff -c -Tlatin1 -me %f

# Troff with ms macros.
shell/.ms
	Open=nroff -c -Tlatin1 -ms %f | %var{PAGER:more}
	View=%view{ascii,nroff} nroff -c -Tlatin1 -ms %f

# Manual page - compressed
regex/([^0-9]|^[^\.]*)\.([1-9][A-Za-z]*|[ln])\.g?[Zz]$
	Open=case %d/%f in */log/*|*/logs/*) gzip -dc %f ;; *) gzip -dc %f | nroff -c -Tlatin1 -mandoc ;; esac | %var{PAGER:more}
	View=%view{ascii,nroff} case %d/%f in */log/*|*/logs/*) gzip -dc %f ;; *) gzip -dc %f | nroff -c -Tlatin1 -mandoc ;; esac

regex/([^0-9]|^[^\.]*)\.([1-9][A-Za-z]*|[ln])\.bz$
	Open=case %d/%f in */log/*|*/logs/*) bzip -dc %f ;; *) bzip -dc %f | nroff -c -Tlatin1 -mandoc ;; esac | %var{PAGER:more}
	View=%view{ascii,nroff} case %d/%f in */log/*|*/logs/*) bzip -dc %f ;; *) bzip -dc %f | nroff -c -Tlatin1 -mandoc ;; esac

regex/([^0-9]|^[^\.]*)\.([1-9][A-Za-z]*|[ln])\.bz2$
	Open=case %d/%f in */log/*|*/logs/*) bzip2 -dc %f ;; *) bzip2 -dc %f | nroff -c -Tlatin1 -mandoc ;; esac | %var{PAGER:more}
	View=%view{ascii,nroff} case %d/%f in */log/*|*/logs/*) bzip2 -dc %f ;; *) bzip2 -dc %f | nroff -c -Tlatin1 -mandoc ;; esac


### Images ###

type/^GIF
	Include=image

type/^JPEG
	Include=image

type/^PC\ bitmap
	Include=image

type/^PNG
	Include=image

type/^TIFF
	Include=image

type/^PBM
	Include=image

type/^PGM
	Include=image

type/^PPM
	Include=image

type/^Netpbm
	Include=image

shell/.xcf
	Open=gimp %f

shell/.xbm
	Open=bitmap %f

shell/.xpm
	Include=image
	View=sxpm %f

include/image
	#Open=if [ "$DISPLAY" = "" ]; then zgv %f; else (gqview %f &); fi
	Open=sxiv %f
	View=%view{ascii} identify %f
	#View=%view{ascii} asciiview %f


### Sound files ###

regex/\.([wW][aA][vV]|[sS][nN][dD]|[vV][oO][cC]|[aA][uU]|[sS][mM][pP]|[aA][iI][fF][fF]|[sS][nN][dD])$
       Open=if [ "$DISPLAY" = "" ]; then play %f; else (xmms -e %f 1>/dev/null 2>&1 &); fi

regex/\.([mM][oO][dD]|[sS]3[mM]|[xX][mM]|[iI][tT]|[mM][tT][mM]|669|[sS][tT][mM]|[uU][lL][tT]|[fF][aA][rR])$
       Open=mikmod %f
       #Open=tracker %f

regex/\.([wW][aA][wW]22)$
       Open=vplay -s 22 %f

regex/\.([mM][pP]3)$
	Open=smplayer %f
	#Open=if [ "$DISPLAY" = "" ]; then mpg123 %f; else (xmms %f &); fi
	#View=%view{ascii} mpg123 -vtn1 %f 2>&1 | sed -n '/^Title/,/^Comment/p;/^MPEG/,/^Audio/p'

regex/\.([oO][gG][gG])$
	Open=if [ "$DISPLAY" = "" ]; then ogg123 %f; else (xmms %f &); fi
	View=%view{ascii} ogginfo %s

regex/\.([mM][iI][dD][iI]?|[rR][mM][iI][dD]?)$
	Open=timidity %f

regex/\.([wW][mM][aA])$
	Open=mplayer -vo null %f
	#View=%view{ascii} mplayer -quiet -slave -frames 0 -vo null -ao null -identify %f 2>/dev/null | tail +13 || file %f


### Play lists ###

regex/\.([mM]3[uU]|[pP][lL][sS])$
	Open=if [ -z "$DISPLAY" ]; then mplayer -vo null -playlist %f; else (xmms -p %f &); fi


### Video ###

regex/\.([aA][vV][iI])$
	Include=video

regex/\.([aA][sS][fFxX])$
	Include=video

regex/\.([dD][iI][vV][xX])$
	Include=video

regex/\.([mM][oO][vV]|[qQ][tT])$
	Include=video

regex/\.([mM][kK][vV])$
	Include=video

regex/\.([mM][pP]4|m4v|[mM][pP][eE]?[gG])$
	Include=video

regex/\.([vV][oO][bB])$
	Include=video

regex/\.([wW][mM][vV])$
	Include=video

regex/\.([oO][gG][mM])$
	Include=video

regex/\.([rR][aA]?[mM])$
	Open=(realplay %f >/dev/null 2>&1 &)

regex/\.([fF]4[vV])$
	Include=video

regex/\.([fF][lL][vV])$
	Include=video

regex/\.([sS][wW][fF])$
	Include=video
	#Open=smplayer %f >/dev/null 2>&1 &

include/video
	Open=smplayer %f >/dev/null 2>&1 &
	#Open=(gtv %f >/dev/null 2>&1 &)
	#Open=(xanim %f >/dev/null 2>&1 &)


### Documents ###

# Postscript
type/^PostScript
	Open=(gv %f &)
	View=%view{ascii} ps2ascii %f

# PDF
type/^PDF
	Open=(xpdf %f &)
	#Open=(acroread %f &)
	#Open=(ghostview %f &)
	View=%view{ascii} pdftotext %f -

# The following code very ugly and should not be taken as example.
# It should be cleaned up when the new format of mc.ext is developed.

# html
regex/\.([hH][tT][mM][lL]?)$
	Open=(if test -n "" && test -n "$DISPLAY"; then ( file://%d/%p &) 1>&2; else links %f || lynx -force_html %f || ${PAGER:-more} %f; fi) 2>/dev/null
	View=%view{ascii} lynx -dump -force_html %f

# StarOffice 5.2
shell/.sdw
	Open=(ooffice %f &)

# StarOffice 6 and OpenOffice.org formats
regex/\.(odt|ott|sxw|stw|ods|ots|sxc|stc|odp|otp|sxi|sti|odg|otg|sxd|std|odb|odf|sxm|odm|sxg)$
	Open=(ooffice %f &)
	View=%view{ascii} unzip -p %f content.xml | o3totxt

# AbiWord
shell/.abw
	Open=(abiword %f &)

# Microsoft Word Document
regex/\.([Dd][oO][cCtT]|[Ww][rR][iI])$
	Open=(abiword %f >/dev/null 2>&1 &)
	View=%view{ascii} catdoc -w %f || word2x -f text %f - || strings %f
type/^Microsoft\ Word
	Open=(abiword %f >/dev/null 2>&1 &)
	View=%view{ascii} catdoc -w %f || word2x -f text %f - || strings %f

# RTF document
regex/\.([rR][tT][fF])$
	Open=(abiword %f >/dev/null 2>&1 &)

# Microsoft Excel Worksheet
regex/\.([xX][lL][sSwW])$
	Open=(gnumeric %f >/dev/null 2>&1 &)
	View=%view{ascii} xls2csv %f || strings %f
type/^Microsoft\ Excel
	Open=(gnumeric %f >/dev/null 2>&1 &)
	View=%view{ascii} xls2csv %f || strings %f

# Use OpenOffice.org to open any MS Office documents
type/^Microsoft\ Office\ Document
	Open=(ooffice %f &)

# Framemaker
type/^FrameMaker
	Open=fmclient -f %f

# DVI
regex/\.([dD][vV][iI])$
	Open=if [ x$DISPLAY = x ]; then dvisvga %f; else (xdvi %f &); fi
	View=%view{ascii} dvi2tty %f

# TeX
regex/\.([Tt][Ee][Xx])$
	Open=%var{EDITOR:vi} %f


### Miscellaneous ###

# Makefile
regex/[Mm]akefile$
	Open=make -f %f %{Enter parameters}

# Imakefile
shell/Imakefile
	Open=xmkmf -a

# Makefile.PL (MakeMaker)
regex/^Makefile.(PL|pl)$
	Open=%var{PERL:perl} %f

# dbf
regex/\.([dD][bB][fF])$
       Open=%view{ascii} dbview %f
       View=%view{ascii} dbview -b %f

# REXX script
regex/\.(rexx?|cmd)$
       Open=rexx %f %{Enter parameters};echo "Press ENTER";read y


### Plain compressed files ###

# zip
type/^([Zz][Ii][Pp])\ archive
	Open=%cd %p#uzip
	View=%view{ascii} unzip -v %f

# zoo
regex/\.([Zz][Oo][Oo])$
	Open=%cd %p#uzoo
	View=%view{ascii} zoo l %f
	
# gzip
type/^gzip
	Open=gzip -dc %f | %var{PAGER:more}
	View=%view{ascii} gzip -dc %f 2>/dev/null

# bzip2
type/^bzip2
	Open=bzip2 -dc %f | %var{PAGER:more}
	View=%view{ascii} bzip2 -dc %f 2>/dev/null

# bzip
type/^bzip
	Open=bzip -dc %f | %var{PAGER:more}
	View=%view{ascii} bzip -dc %f 2>/dev/null

# compress
type/^compress
	Open=gzip -dc %f | %var{PAGER:more}
	View=%view{ascii} gzip -dc %f 2>/dev/null


### Default ###

# Default target for anything not described above
default/*
	Open=
	View=


### EOF ###
