# .bash_base
# vim:ft=sh

#########
# Paths #
#########

_PATH=(
  $HOME/.local/bin
  /usr/local/share/dotfiles/.local/bin
  /usr/local/bin
  /sbin
  /usr/sbin
  $PATH
  /usr/games/bin
)
_PATH="${_PATH[@]}"
export PATH="${_PATH// /:}"
unset _PATH

# Manpage
#########

export MANPATH=$MANPATH:$HOME/.local/man:$HOME/.local/share/man

# Shared library path
#####################

export LD_LIBRARY_PATH=$HOME/.local/lib
export PKG_CONFIG_PATH=$HOME/.local/lib/pkgconfig:/usr/lib64/pkgconfig

#############
# Variables #
#############

export BROWSER=google-chrome-stable
# Invoking Vim directly, not server mode via vi* alias defined in bashrc
# Only use server mode by my explict command, programs invoke editor may have
# problem with server mode.
export EDITOR=/usr/bin/vim

#############
# Loadables #
#############

