############################################################
#  This work is licensed under the Creative Commons        #
#  Attribution-NonCommercial-ShareAlike 2.5 License.       #
#  To view a copy of this license, visit                   #
#  http://creativecommons.org/licenses/by-sa/2.5/          #
#  or send a letter to Creative Commons,                   #
#  559 Nathan Abbott Way, Stanford, California 94305, USA. #
############################################################



############################################################# ORIGINAL WORK ###
#
# name: bora_black
# made: tenner
# date: 18-09-2007
# http://www.tenr.de 
#
############################################################### EDITED WORK ###
#
# name: 3am
# made: livibetter
# date: 01-13-2010
# edit: 01-18-2010
# http://j.mp/livibetter
#
#################################################################### GLOBAL ###

*.borderColor:					#303030
*.color:		 				#262424
*.textColor:					#a0a0a0
*.focus.color: 					#343434
*.focused.color: 				#343434
*.focus.textColor:				#c0c0c0
*.focused.textColor:			#c0c0c0
*.unfocus.textColor:			#606060
*.unfocused.textColor:			#606060

*.font.effect:					halo
*.font.halo.color:				#242424

*.justify:						center

################################################################ BACKGROUND ###

background: 					flat 

##################################################################### FONTS ###
					
menu.frame.font:				Envy Code R-10:regular #sans-8:bold
menu.title.font:				Envy Code R-10:bold #sans-9:bold

toolbar.clock.font:				Envy Code R-9:bold #sans-8:bold
toolbar.workspace.font:			Envy Code R-9:bold #sans-9:bold
toolbar.iconbar.focused.font:	Envy Code R-9:bold #sans-8
toolbar.iconbar.unfocused.font:	Envy Code R-9:regular #sans-8

window.font:					Envy Code R-9:bold #sans-8

###################################################################### MENU ###

menu.bevelWidth:				1

menu.borderWidth:				1
menu.roundCorners:				TopLeft TopRight BottomLeft BottomRight

menu.bullet:					triangle
menu.bullet.position:			right

menu.title.color:				#303030
menu.title.textColor:			#c0c0c0
ment.title.font.halo.color:		#404040

menu.frame.justify:				left
menu.frame.disableColor:		#303030

menu.hilite.color:				#404040

################################################################### TOOLBAR ###

toolbar.bevelWidth:				0
toolbar.borderWidth:			1

toolbar.button.picColor:		#c0c0c0
toolbar.button.pressed.picColor:#000000

toolbar.iconbar.borderWidth:	0

toolbar.iconbar.empty.color:	#303030
toolbar.iconbar.focused.color:	#303030

toolbar.iconbar.focused:		flat

#################################################################### WINDOW ###

window.roundCorners:			TopRight TopLeft
window.bevelWidth:				4
window.borderWidth:				1

window.button.focus.picColor:	#c0c0c0
window.button.unfocus.color:	#343434
window.button.unfocus.picColor:	#606060
window.button.pressed.picColor:	#000000

window.handleWidth:				1

window.grip.focus.color:		#404040

window.title.unfocus.color:		#343434
window.label.unfocus.color:		#343434

###############################################################################
# EOF
