# .bashrc
# Author: Yu-Jie Lin
# https://github.com/livibetter/dotfiles/tree/master/bash/bashrc

source $HOME/.bash/bash_base
source $HOME/.bash/bash_helper_func.sh
source $HOME/.bash/hhrc

#############
# Variables #
#############


#######
# Alias
#######

####
# ls
alias ll='ls -l --color=auto'
alias l.='ls -d .* --color=auto'
alias ls='ls --color=auto'

#####
# vim
alias vim.='/usr/bin/vim'
alias vi.='vim.'
_vim() {
  if (( $# > 0 )); then
    /usr/bin/vim --servername VIM --remote-silent "$@"
  else
    /usr/bin/vim --servername VIM
  fi
  }
alias vimp='/usr/bin/vim --servername VIM --remote-tab'
alias vim='_vim'
alias vip='vimp'
alias vi='vim'

#######
# misc.
alias mc='. /usr/libexec/mc/mc-wrapper.sh -x'
alias ytdl='cd /tmp ; youtube-dl'

alias pyhttp='python -m SimpleHTTPServer 8001'

# for root
if (( UID == 0 )); then
  alias rm='rm -i'
  alias cp='cp -i'
  alias mv='mv -i'
fi

# qfi
source $HOME/.local/share/qfi/wrapper.sh
alias g=qfi
complete -F _qfi g

# Prompt
if enable -f "$(which vimps1)" vimps1 2>/dev/null; then
  PS1='$(vimps1 $?)'
else
DIR_COLOR='\[\e[1;32m\]'
(( UID == 0 )) && USER_COLOR='\[\e[1;31m\]' || USER_COLOR='\[\e[1;34m\]'

PS1_ERROR='$(
ret=$?
(( ret == 0 )) ||
printf "\e[41;1;37m%${COLUMNS}s\e[$(((COLUMNS-${#ret})/2))G%s\e[0m\n\[\e[0m\]" "" "$ret"
)'

# the first $DIR_COLOR can be removed
if [[ $TERM == screen* ]]; then
    PS1="$PS1_ERROR $DIR_COLOR\\w"'\[\033k\033\\\]'" $USER_COLOR\$ \[\e[0m\]"
else
    PS1="$PS1_ERROR $DIR_COLOR\\w $USER_COLOR\$ \[\e[0m\]"
fi
fi # end of Prompt

unset DIR_COLOR USER_COLOR PS1_ERROR

# Change the window title of X terminals
# originally from /etc/bash/bashrc on Gentoo
PROMPT_COMMAND='echo -ne "\033]0;${PWD/$HOME/~}\007"'"; ${PROMPT_COMMAND}"
