# .bash_base
# vim:ft=sh

#########
# Paths #
#########

_PATH=(
  $HOME/var/private/scripts
  $HOME/.local/bin
  /sbin
  /usr/sbin
  $PATH
  /usr/games/bin
)
_PATH="${_PATH[@]}"
export PATH="${_PATH// /:}"
unset _PATH

# Manpage
#########

export MANPATH=$MANPATH:$HOME/.local/man:$HOME/.local/share/man

# Go
####

export GOROOT=$HOME/var/bin/go
export GOPATH=$HOME/.local/lib64/go
export PATH=$PATH:$GOROOT/bin:$GOPATH/bin

# Perl
######

# Module::Build
export PERL_MB_OPT=$HOME/.local

# ExtUtils::MakeMaker
export PERL_MM_OPT=$HOME/.local

MYPERL5LIB=$PERL_MB_OPT/lib/perl5
[[ $PERL5LIB = *$MYPERL5LIB* ]] || export PERL5LIB=$PERL5LIB:$MYPERL5LIB
unset MYPERL5LIB

# Shared library path
#####################

export LD_LIBRARY_PATH=$HOME/.local/lib
export PKG_CONFIG_PATH=$HOME/.local/lib/pkgconfig:/usr/lib64/pkgconfig

#############
# Variables #
#############

export BROWSER=firefox-bin
# Invoking Vim directly, not server mode via vi* alias defined in bashrc
# Only use server mode by my explict command, programs invoke editor may have
# problem with server mode.
export EDITOR=/usr/bin/vim

#############
# Loadables #
#############

enable -f "$(which td.bash)" td
