# .bash_base
# vim:ft=sh

#########
# Paths #
#########

_PATH=(
  $HOME/var/private/scripts
  $HOME/.local/bin
  $HOME/.gem/ruby/2.0.0/bin
  /sbin
  /usr/sbin
  $PATH
  /usr/games/bin
)
_PATH="${_PATH[@]}"
export PATH="${_PATH// /:}"
unset _PATH

export MANPATH=$MANPATH:$HOME/share/man:$HOME/.local/man:$HOME/.local/share/man
export PERL5LIB=$HOME/.local/lib/perl5:$PERL5LIB

#############
# Variables #
#############

export BROWSER=firefox-bin
# Invoking Vim directly, not server mode via vi* alias defined in bashrc
# Only use server mode by my explict command, programs invoke editor may have
# problem with server mode.
export EDITOR=/usr/bin/vim

#############
# Loadables #
#############

enable -f $HOME/var/bin/td td
