# .bash_base
# vim:ft=sh

#########
# Paths #
#########

_PATH=(
  $HOME/var/private/scripts
  $HOME/.local/bin
  /sbin
  /usr/sbin
  $PATH
  /usr/games/bin
)
_PATH="${_PATH[@]}"
export PATH="${_PATH// /:}"
unset _PATH

export MANPATH=$MANPATH:$HOME/share/man:$HOME/.local/man:$HOME/.local/share/man
export PERL5LIB=$HOME/.local/lib/perl5:$PERL5LIB
export LD_LIBRARY_PATH=$HOME/.local/lib
export PKG_CONFIG_PATH=$HOME/.local/lib/pkgconfig:/usr/lib64/pkgconfig

#############
# Variables #
#############

export BROWSER=firefox-bin
# Invoking Vim directly, not server mode via vi* alias defined in bashrc
# Only use server mode by my explict command, programs invoke editor may have
# problem with server mode.
export EDITOR=/usr/bin/vim

#############
# Loadables #
#############

enable -f "$(which td.bash)" td
